server {
    listen       80;
    server_name  sakuratechnology.com www.sakuratechnology.com;

    location / {
        root   /usr/share/nginx/html/sakuratechnology.com;
        index  index.html index.htm;
    }
}
